/ <% if @feed_items.any? %>
/   <ol class="microposts">
/     <%= render partial: 'shared/feed_item', collection: @feed_items %>
/   </ol>
/   <%= will_paginate @feed_items %>
/ <% end %>

- if @feed_items.any?
  ol.microposts
    = render partial: 'shared/feed_item', collection: @feed_items
  = will_paginate @feed_items
