/ <!--DOCTYPE html>
/ <html>
/   <head>
/     <title><%= full_title(yield(:title)) %></title>
/     <%= stylesheet_link_tag    "application", media: "all" %>
/     <%= javascript_include_tag "application" %>
/     <%= csrf_meta_tags %>
/     <%= render 'layouts/shim' %>
/   </head>
/   <body>
/     <%= render 'layouts/header' %>
/     <div class="container">
/       <% flash.each do |key, value| %>
/         <div class="alert alert-<%= key %>"><%= value %></div>
/ <%= content_tag(:div, value, class: "alert alert-#{key}") %>
/       <% end %>
/       <%= yield %>
/       <%= render 'layouts/footer' %>
/       <%= debug(params) if Rails.env.development? %>
/     </div>
/   </body>
/ </html-->
doctype
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      - flash.each do |key, value|
        /! <div class="alert alert-<haml:loud> key </haml:loud>"><haml:loud> value </haml:loud></div>
        = content_tag(:div, value, class: "alert alert-#{key}")
      = yield
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
